==================================================
 모바일 청첩장 - 파일 업데이트 방법
==================================================

사이트 주소: https://wedding-invitation-beta-lime.vercel.app/
관리자 페이지: https://wedding-invitation-beta-lime.vercel.app/admin.html


--------------------------------------------------
 1. 사진을 추가/변경/삭제하고 싶을 때
--------------------------------------------------

  갤러리 사진:
    - "Photo" 폴더에 사진 파일(jpg, png 등)을 넣거나 지운다.
    - 원본 그대로 넣어도 된다. (자동으로 웹용 크기로 줄여줌)

  카카오톡 썸네일 사진 (링크 공유할 때 뜨는 사진):
    - "Photo\thumbnail" 폴더 안의 사진을 원하는 사진으로 교체한다.
    - 이 폴더에는 사진을 딱 1장만 넣는 것을 권장.
      (여러 장이면 파일명 순으로 첫 번째 사진이 사용됨)

  ★ 파일을 바꾼 후, 아래 3번의 deploy.bat 를 실행해야 사이트에 반영된다.


--------------------------------------------------
 2. 배경음악을 추가/변경/삭제하고 싶을 때
--------------------------------------------------

    - "Sound" 폴더에 mp3 파일을 넣거나 지운다.
    - 여러 곡을 넣으면 파일명 순서대로 재생되고,
      마지막 곡이 끝나면 처음부터 다시 반복된다.

  ★ 역시 바꾼 후 deploy.bat 실행.


--------------------------------------------------
 3. 사이트에 반영하기 (배포)
--------------------------------------------------

    "deploy.bat" 파일을 더블클릭한다.

    이 파일이 자동으로 해주는 일:
      1) 사진/음악 목록을 다시 읽고, 사진을 웹용 크기로 변환
      2) 바뀐 내용을 GitHub에 업로드
      3) 업로드되면 Vercel이 자동으로 사이트를 새로 배포

    실행 후 1~2분 기다렸다가 사이트에 들어가서 확인하면 된다.
    (반영이 안 보이면 새로고침. 그래도 안 보이면 브라우저 캐시 삭제)

  ※ 참고: "update-media.bat"은 사진/음악 목록 갱신만 하고
    업로드는 안 하는 파일이다. 로컬에서 미리 확인만 하고 싶을 때 사용.


--------------------------------------------------
 4. 글 내용(이름, 날짜, 장소, 인사말)을 바꾸고 싶을 때
--------------------------------------------------

    "index.html" 파일을 메모장으로 열어서 해당 글자를 직접 수정한다.
    (파일 우클릭 → 연결 프로그램 → 메모장)

    수정 후 deploy.bat 실행.


--------------------------------------------------
 5. 입장코드(비밀번호) 켜고 끄기
--------------------------------------------------

    파일 수정 필요 없음! 관리자 페이지에서 바로 조작 가능:

    1) https://wedding-invitation-beta-lime.vercel.app/admin.html 접속
    2) 관리자 이메일/비밀번호로 로그인
    3) "입장 코드 사용" 체크박스를 켜거나 끄고, 코드 입력 후 [저장]

    저장하는 즉시 사이트에 적용된다. (배포 불필요)


--------------------------------------------------
 6. 로컬에서 미리 확인하는 방법 (선택사항)
--------------------------------------------------

    배포 전에 내 컴퓨터에서만 먼저 확인하고 싶으면:

    1) 이 폴더에서 주소창에 cmd 입력 후 엔터
    2) 다음 명령어 입력:
         python -m http.server 5500
    3) 크롬에서 http://localhost:5500 접속
    4) 확인 끝나면 cmd 창에서 Ctrl+C 로 종료


--------------------------------------------------
 문제가 생겼을 때
--------------------------------------------------

    - deploy.bat 실행 중 "업로드에 실패했습니다"
      → 인터넷 연결 확인. GitHub 로그인 창이 뜨면 로그인.

    - 사이트에 사진이 안 나옴
      → Photo 폴더에 파일이 있는지 확인 후 deploy.bat 다시 실행.

    - 카카오톡 썸네일이 예전 사진으로 나옴
      → 카카오가 이미지를 캐시(저장)해둬서 그렇다.
        https://developers.kakao.com/tool/debugger/sharing 에서
        사이트 주소를 입력하고 [초기화] 버튼을 누르면 갱신된다.
==================================================
